{
	"name": "@matthewpi/monorepo",
	"private": true,
	"workspaces": [
		"./packages/*"
	],
	"scripts": {
		"postinstall": "husky install"
	},
	"devDependencies": {
		"@types/node": "16.11.4",
		"eslint-config-xo-react": "0.25.0",
		"eslint-plugin-react": "7.26.1",
		"eslint-plugin-react-hooks": "4.2.0",
		"husky": "7.0.4",
		"lint-staged": "11.2.3",
		"prettier": "2.4.1",
		"typescript": "4.4.4",
		"xo": "0.45.0"
	},
	"engines": {
		"node": ">=14"
	},
	"lint-staged": {
		"packages/**/*.{ts,tsx}": [
			"yarn xo --fix",
			"yarn prettier --write"
		],
		"*.html": [
			"yarn prettier --write"
		],
		"*.json": [
			"yarn prettier --write"
		],
		"*.md": [
			"yarn prettier --write"
		]
	},
	"volta": {
		"node": "14.18.1"
	},
	"xo": {
		"environments": [
			"esnext"
		],
		"extends": "xo-react",
		"prettier": true,
		"rules": {
			"react/react-in-jsx-scope": 0
		},
		"overrides": [
			{
				"files": "packages/**/vite.config.ts",
				"rules": {
					"node/prefer-global/process": 0
				}
			},
			{
				"files": "packages/**/*.tsx",
				"rules": {
					"@typescript-eslint/naming-convention": 0,
					"react/function-component-definition": [
						2,
						{
							"namedComponents": "function-declaration"
						}
					],
					"unicorn/filename-case": 0
				}
			}
		]
	}
}
