{
	"name": "@matthewpi/cosmos-ui",
	"private": true,
	"scripts": {
		"postinstall": "husky install",
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "cypress open",
		"test:ci": "cypress run --headless",
		"lint": "eslint ./{src,types}/**/*.{ts,tsx} --ext .ts,.tsx --fix",
		"format": "prettier --write --ignore-unknown ./{src,types}/**/*.{ts,tsx}"
	},
	"dependencies": {
		"@headlessui/react": "^1.4.0",
		"@heroicons/react": "^1.0.4",
		"@stitches/react": "1.0.0-canary.12",
		"easy-peasy": "^5.0.3",
		"formik": "^2.2.9",
		"history": "^5.0.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router-dom": "6.0.0-beta.1",
		"react-transition-group": "^4.4.2",
		"swr": "^0.5.6",
		"yup": "^0.32.9",
		"~": "link:./src"
	},
	"devDependencies": {
		"@cypress/react": "^5.9.4",
		"@tailwindcss/aspect-ratio": "^0.2.1",
		"@tailwindcss/forms": "^0.3.3",
		"@tailwindcss/typography": "^0.4.1",
		"@types/history": "^4.7.9",
		"@types/mocha": "^9.0.0",
		"@types/node": "^16.6.2",
		"@types/react": "^17.0.19",
		"@types/react-dom": "^17.0.9",
		"@types/react-transition-group": "^4.4.2",
		"@types/yup": "^0.29.13",
		"@typescript-eslint/eslint-plugin": "^4.29.2",
		"@typescript-eslint/parser": "^4.29.2",
		"@vitejs/plugin-react-refresh": "^1.3.6",
		"autoprefixer": "^10.3.1",
		"cypress": "^8.3.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-import": "^2.24.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^5.1.0",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"husky": "^7.0.1",
		"postcss": "^8.3.6",
		"prettier": "^2.3.2",
		"tailwindcss": "^2.2.7",
		"twin.macro": "^2.6.2",
		"typescript": "^4.3.5",
		"vite": "^2.5.0",
		"vite-plugin-babel-macros": "^1.0.5"
	},
	"engines": {
		"node": ">=12",
		"yarn": "^1.22.x"
	},
	"browserslist": [
		"> 0.5%",
		"last 2 versions",
		"firefox esr",
		"not dead"
	],
	"babelMacros": {
		"twin": {
			"preset": "stitches",
			"stitches": {
				"import": "styled",
				"from": "stitches.config"
			},
			"css": {
				"import": "css",
				"from": "stitches.config"
			},
			"global": {
				"import": "globalCss",
				"from": "stitches.config"
			}
		}
	},
	"lint-staged": {
		"./{src,types}/**/*.{ts,tsx}": [
			"yarn run lint",
			"yarn run format"
		]
	}
}
